In [2]:
import pandas as pd

df  = pd.read_csv("../data/clean/fsi_score.csv")
df.head()

,Country,Country Code,01-01-2011,01-01-2013,01-01-2015,01-01-2018,01-01-2020,01-01-2022
0,Aruba,ABW,74.20,70.60,67.71,75.975,73.275,70.925
1,Anguilla,AIA,0.00,0.00,0.00,0.000,0.000,0.000
2,United Arab Emirates,ARE,0.00,0.00,0.00,0.000,79.725,79.450
3,American Samoa,ASM,79.27,76.47,69.24,77.500,78.200,75.450
4,Antigua and Barbuda,ATG,0.00,0.00,0.00,0.000,0.000,54.450

In [3]:
melted_df = pd.melt(df, id_vars=['Country Code', "Country"], value_vars=df.columns[2:], var_name='Date', value_name='Financial Secrecy Index')

In [4]:
melted_df.head()

  Country Code               Country        Date  Financial Secrecy Index
0          ABW                 Aruba  01-01-2011                    74.20
1          AIA              Anguilla  01-01-2011                     0.00
2          ARE  United Arab Emirates  01-01-2011                     0.00
3          ASM        American Samoa  01-01-2011                    79.27
4          ATG   Antigua and Barbuda  01-01-2011                     0.00

In [5]:
melted_df.to_csv('fsi_score_melt.csv', index=True)